plugins {
    id "java-library"
    id 'org.springframework.boot'
}

version "$VERSION"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'com.algomics.gaming.engine:game-engine-moonstar:1.0.1-SNAPSHOT'
}

jar {
    enabled false
}

bootJar {
    archiveClassifier = 'boot'
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
        attributes 'Start-Class': 'com.algomics.torpedo.gaming.engine.neon.emulator.NeonEmulator'
    }
}