# game-engines

.github/workflow/: main.yml
.github/workflows/: main.yml
divineegypt/: README.md  build.gradle  gradle.properties  settings.gradle
divineegypt/emulator/: build.gradle  emulation.sh
divineegypt/emulator/src/main/java/com/algomics/torpedo/gaming/engine/neon/emulator/: NeonEmulator.java  NeonEmulatorReport.java  NeonEmulatorRunner.java
divineegypt/engine/: build.gradle
divineegypt/engine/src/main/java/com/algomics/torpedo/gaming/engine/divineegypt/bonus/: BuyFeature.java  BuyFreeSpinsBonus.java  NeonBonusContext.java  NeonGameBonus.java  WheelBonus.java
divineegypt/engine/src/main/java/com/algomics/torpedo/gaming/engine/divineegypt/config/: NeonBonusGameConfiguration.java  NeonGameConfiguration.java
divineegypt/engine/src/main/java/com/algomics/torpedo/gaming/engine/divineegypt/jackson/: NeonModule.java
divineegypt/engine/src/main/java/com/algomics/torpedo/gaming/engine/divineegypt/model/: BuyRtpInfo.java  ExpandSelection.java  Jackpot.java  RtpInfo.java  WheelOption.java
divineegypt/engine/src/main/java/com/algomics/torpedo/gaming/engine/divineegypt/model/dto/: NeonGameEngineRequest.java
divineegypt/engine/src/main/java/com/algomics/torpedo/gaming/engine/divineegypt/model/utils/: FeatureUtils.java
divineegypt/engine/src/main/java/com/algomics/torpedo/gaming/engine/divineegypt/service/: NeonGameEngine.java
divineegypt/engine/src/main/java/com/algomics/torpedo/gaming/engine/divineegypt/symbol/: NeonSymbol.java
divineegypt/engine/src/main/resources/: degypt96.json
divineegypt/engine/src/test/java/com/algomics/torpedo/gaming/engine/divineegypt/: NeonGameEngineTest.java  TestConfig.java
moonstar/: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
moonstar/emulator/: build.gradle  emulation.sh
moonstar/emulator/src/main/java/com/algomics/torpedo/gaming/engine/neon/emulator/: NeonEmulator.java  NeonEmulatorReport.java  NeonEmulatorRunner.java
moonstar/engine/: build.gradle
moonstar/engine/src/main/java/com/algomics/torpedo/gaming/engine/moonstar/bonus/: NeonBonusContext.java  NeonGameBonus.java  WildBursterBonus.java
moonstar/engine/src/main/java/com/algomics/torpedo/gaming/engine/moonstar/config/: NeonBonusGameConfiguration.java  NeonGameConfiguration.java
moonstar/engine/src/main/java/com/algomics/torpedo/gaming/engine/moonstar/jackson/: NeonModule.java
moonstar/engine/src/main/java/com/algomics/torpedo/gaming/engine/moonstar/model/: BursterOption.java  BuyRtpInfo.java  RtpInfo.java  WildBursterMeter.java
moonstar/engine/src/main/java/com/algomics/torpedo/gaming/engine/moonstar/model/dto/: NeonGameEngineRequest.java
moonstar/engine/src/main/java/com/algomics/torpedo/gaming/engine/moonstar/service/: NeonGameEngine.java
moonstar/engine/src/main/java/com/algomics/torpedo/gaming/engine/moonstar/symbol/: NeonSymbol.java
moonstar/engine/src/main/resources/: neon.json
moonstar/engine/src/test/java/com/algomics/torpedo/gaming/engine/moonstar/: NeonGameEngineTest.java  TestConfig.java
moonstar/engine/src/test/resources/: reel-stops-reel-1.csv  reel-stops-reel-2.csv  reel-stops-reel-3.csv  reel-stops-reel-4.csv  reel-stops-reel-5.csv
moonstar/gradle/wrapper/: gradle-wrapper.properties
