VERSION=4.0.0-SNAPSHOT
GAFFE_TOOL_VERSION =4.0.0-SNAPSHOT
RNG_VERSION=4.0.0-SNAPSHOT
ENGINE_API_VERSION=4.0.0-SNAPSHOT
ENGINE_SLOTS_VERSION=4.0.0-SNAPSHOT

SHADOW_VERSION=6.1.0
CLASS_LOADER_VERSION=4.0.0-SNAPSHOT


SPRING_CLOUD_VERSION=2021.0.1
SPRING_BOOT_VERSION=2.6.6
